import java.util.Scanner;
public class StopWatch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the stopwatch time : ");
        int input = sc.nextInt();

        System.out.println("Enter 1 for stopwatch in minutes!!!");
        System.out.println("Enter 2 for stopwatch in seconds!!!");
        int inp = sc.nextInt();

        switch (inp) {
            case 1:
                input = input * 60;
                break;
            case 2:
                input = input;
                break;
            default:
                System.out.println("Invalid input!!");
                return;
        }

        try{
            if(inp == 1) {
                if(input > 0) {
                    for (int i = input; i > 0; i--) {
                        Thread.sleep(1000);
                        System.out.println(i + "\n");
                    }
                } else {
                    System.out.println("Invalid input");
                }
            } else if(inp == 2) {
                if(input > 0) {
                    for (int i = input; i >= 0; i--) {
                        Thread.sleep(1000);
                        System.out.println(i + "\n");
                    }
                } else {
                    System.out.println("Invalid input");
                }
            }
            System.out.println("Invalid Input!!!");
        } catch (Exception e) {
            System.out.println("Error : " + e);
        }

        /* try{
            if(input > 0) {
                for (int i = 0; i <= input; i++) {
                    Thread.sleep(1000);
                    System.out.println(i + "\n");
                }
            } else {
                System.out.println("Invalid input");
            }
        } catch (Exception e) {
            System.out.println("Error " + e);
        } */
    }
}
